{
    "entityNameToFilename": {
        "locality": "e_3.snips", 
        "country": "e_4.snips", 
        "region": "e_2.snips", 
        "conditionName": "e_1.snips", 
        "item": "e_7.snips", 
        "temperatureName": "e_5.snips", 
        "geographicalPOI": "e_0.snips", 
        "snips/datetime": "e_6.snips"
    }, 
    "intentNameToDisambigs": {
        "56d9cd43-3ec9-4170-9f17-0bb371460358": {
            "start": "`INTENT`56d9cd43-3ec9-4170-9f17-0bb371460358`START", 
            "end": "`INTENT`56d9cd43-3ec9-4170-9f17-0bb371460358`END"
        }, 
        "searchWeatherForecast": {
            "start": "`INTENT`f834bcca-6cac-4ccb-bfe2-64e9d92838da`START", 
            "end": "`INTENT`f834bcca-6cac-4ccb-bfe2-64e9d92838da`END"
        }, 
        "searchWeatherForecastItem": {
            "start": "`INTENT`ac7c864f-6ca0-480d-98ec-508a53286b45`START", 
            "end": "`INTENT`ac7c864f-6ca0-480d-98ec-508a53286b45`END"
        }, 
        "searchWeatherForecastCondition": {
            "start": "`INTENT`141d880e-abe7-40b9-9a5b-6c990d06d414`START", 
            "end": "`INTENT`141d880e-abe7-40b9-9a5b-6c990d06d414`END"
        }, 
        "searchWeatherForecastTemperature": {
            "start": "`INTENT`637a5883-ba0a-49d9-8454-6b187f366956`START", 
            "end": "`INTENT`637a5883-ba0a-49d9-8454-6b187f366956`END"
        }
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "en", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.83, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 268435456, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.12.1"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`INTENT`56d9cd43-3ec9-4170-9f17-0bb371460358`START (.*?) `INTENT`56d9cd43-3ec9-4170-9f17-0bb371460358`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`56d9cd43-3ec9-4170-9f17-0bb371460358`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`f834bcca-6cac-4ccb-bfe2-64e9d92838da`START (.*?) `INTENT`f834bcca-6cac-4ccb-bfe2-64e9d92838da`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`f834bcca-6cac-4ccb-bfe2-64e9d92838da`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`ac7c864f-6ca0-480d-98ec-508a53286b45`START (.*?) `INTENT`ac7c864f-6ca0-480d-98ec-508a53286b45`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`ac7c864f-6ca0-480d-98ec-508a53286b45`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`141d880e-abe7-40b9-9a5b-6c990d06d414`START (.*?) `INTENT`141d880e-abe7-40b9-9a5b-6c990d06d414`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`141d880e-abe7-40b9-9a5b-6c990d06d414`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`637a5883-ba0a-49d9-8454-6b187f366956`START (.*?) `INTENT`637a5883-ba0a-49d9-8454-6b187f366956`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`637a5883-ba0a-49d9-8454-6b187f366956`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`20bf73aa-027b-451d-8b15-5b2fb1bd9af2`START (.*?) `ENTITY`20bf73aa-027b-451d-8b15-5b2fb1bd9af2`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`20bf73aa-027b-451d-8b15-5b2fb1bd9af2`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`9d5dafc4-391b-4f11-8b54-4f146556a3c9`START (.*?) `ENTITY`9d5dafc4-391b-4f11-8b54-4f146556a3c9`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`9d5dafc4-391b-4f11-8b54-4f146556a3c9`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`700ac9d2-63d8-45eb-935e-6d2bbc1063c6`START (.*?) `ENTITY`700ac9d2-63d8-45eb-935e-6d2bbc1063c6`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`700ac9d2-63d8-45eb-935e-6d2bbc1063c6`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`b41ab5b5-22e5-49b4-91e3-c7587b9f1f63`START (.*?) `ENTITY`b41ab5b5-22e5-49b4-91e3-c7587b9f1f63`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`b41ab5b5-22e5-49b4-91e3-c7587b9f1f63`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`0b0c9af8-ed66-45b0-828a-0605678571e5`START (.*?) `ENTITY`0b0c9af8-ed66-45b0-828a-0605678571e5`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`0b0c9af8-ed66-45b0-828a-0605678571e5`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`52faf76a-f8f8-45c7-b012-2d121cf3292a`START (.*?) `ENTITY`52faf76a-f8f8-45c7-b012-2d121cf3292a`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`52faf76a-f8f8-45c7-b012-2d121cf3292a`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`5a43a0db-4940-4f3f-ae8c-26ada7752aa0`START (.*?) `ENTITY`5a43a0db-4940-4f3f-ae8c-26ada7752aa0`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`5a43a0db-4940-4f3f-ae8c-26ada7752aa0`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`9e476660-00b9-451e-bbfb-ae465da2599c`START (.*?) `ENTITY`9e476660-00b9-451e-bbfb-ae465da2599c`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`9e476660-00b9-451e-bbfb-ae465da2599c`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`9e476660-00b9-451e-bbfb-ae465da2599c`START .[^`]*? `ENTITY`9e476660-00b9-451e-bbfb-ae465da2599c`BYPASSING `ENTITY`9e476660-00b9-451e-bbfb-ae465da2599c`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }
    ], 
    "constantCacheSize": 20971520, 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            1668, 
            "__root__"
        ], 
        [
            1676, 
            "e_0.snips"
        ], 
        [
            1673, 
            "e_1.snips"
        ], 
        [
            1672, 
            "e_2.snips"
        ], 
        [
            1670, 
            "e_3.snips"
        ], 
        [
            1671, 
            "e_4.snips"
        ], 
        [
            1675, 
            "e_5.snips"
        ], 
        [
            1677, 
            "e_6.snips"
        ], 
        [
            1674, 
            "e_7.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "locality": {
            "start": "`ENTITY`20bf73aa-027b-451d-8b15-5b2fb1bd9af2`START", 
            "end": "`ENTITY`20bf73aa-027b-451d-8b15-5b2fb1bd9af2`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "country": {
            "start": "`ENTITY`9d5dafc4-391b-4f11-8b54-4f146556a3c9`START", 
            "end": "`ENTITY`9d5dafc4-391b-4f11-8b54-4f146556a3c9`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "region": {
            "start": "`ENTITY`700ac9d2-63d8-45eb-935e-6d2bbc1063c6`START", 
            "end": "`ENTITY`700ac9d2-63d8-45eb-935e-6d2bbc1063c6`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "conditionName": {
            "start": "`ENTITY`b41ab5b5-22e5-49b4-91e3-c7587b9f1f63`START", 
            "end": "`ENTITY`b41ab5b5-22e5-49b4-91e3-c7587b9f1f63`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "item": {
            "start": "`ENTITY`0b0c9af8-ed66-45b0-828a-0605678571e5`START", 
            "end": "`ENTITY`0b0c9af8-ed66-45b0-828a-0605678571e5`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "temperatureName": {
            "start": "`ENTITY`52faf76a-f8f8-45c7-b012-2d121cf3292a`START", 
            "end": "`ENTITY`52faf76a-f8f8-45c7-b012-2d121cf3292a`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "geographicalPOI": {
            "start": "`ENTITY`5a43a0db-4940-4f3f-ae8c-26ada7752aa0`START", 
            "end": "`ENTITY`5a43a0db-4940-4f3f-ae8c-26ada7752aa0`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/datetime": {
            "start": "`ENTITY`9e476660-00b9-451e-bbfb-ae465da2599c`START", 
            "end": "`ENTITY`9e476660-00b9-451e-bbfb-ae465da2599c`END", 
            "empty": [
                "", 
                4
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}